/////////////////////////////////////////////////////////////////////////////     1bit full_adder using data flow            ///////////////////////////////////////////////////

********************************************************************************    RTL CODE   *************************************************************************

module fa(input a,b,c, output sum,carry);
	assign sum=a^b^c;
	assign carry=a&b | b&c |c&a;
endmodule


*******************************************************************************    TB CODE   ***********************************************************************


module tb();
	reg a,b,c;
	wire sum,carry;
fa DUT(a,b,c,sum,carry);
	initial
		begin 
		a=1;b=1;c=0;
		#10
		a=0;b=1;c=0;
		end
	initial 
		$monitor("a=%b,b=%b,c=%b,sum=%b,carry=%b",a,b,c,sum,carry);
	initial 
		begin
		#100 $finish;
	end
endmodule
