/////////////////////////////////////////////////////////////////////////////       1ghz clock cycle generation          ///////////////////////////////////////////////////////////


*********************************************************************************      RTL CODE      *****************************************************************************

`timescale 1us/1ps
module gen(output reg  clk);
	 initial
		begin 
		clk=0;
		end
		
	always begin 
	#0.0005 clk=~clk;
	end
endmodule

/*        using 1ns/1ps                       */
`timescale 1ns/1ps
module gen(output reg clk);
initial 
		begin 
		clk=0;
		end
always begin
	forever #0.5 clk=~clk;
	end
endmodule
