////////////////////////////////////////////////////////////////////////////    Bi_directional buffer    ////////////////////////////////////////////////////////////

**************************************************************************     RTL CODE    **************************************************************************

module bidir(input c,inout a,b);
	bufif1 a1(b,a,c);
	bufif1 a2(a,b,~c);
endmodule

****************************************************************************   TB CODE   *******************************************************************************

module tb;
	reg c;
	wire a,b;
	reg a_temp,b_temp;
	integer i;
bidir DUT(c,a,b);
	assign a=a_temp;
	assign b=b_temp;
	initial 
		begin 
			c=1;a_temp=1;
			#10
			c=0;b_temp=1;
		end
	initial 
	 #50 $finish;
	initial 
		begin 
		$monitor("a=%b,b=%b,c=%b",a,b,c);
	end
endmodule
