////////////////////////////////////////////////////////////////////////////////         decoder 3:8          ///////////////////////////////////////////////////////////////////////////////

*******************************************************************************    RTL  CODE   ************************************************************************************************

  module dec(input [2:0]a,output [7:0]y);
	assign y[0]=~a[0]&~a[1]&~a[2];
	assign y[1]=a[0]&~a[1]&~a[2];
	assign y[2]=~a[0]&a[1]&~a[2];
	assign y[3]=a[0]&a[1]&~a[2];
	assign y[4]=~a[0]&~a[1]&a[2];
	assign y[5]=a[0]&~a[1]&a[2];
	assign y[6]=~a[0]&a[1]&a[2];
	assign y[7]=a[0]&a[1]&a[2];
endmodule


****************************************************************************    TB CODE   ********************************************************************************************************

  module tb;
	reg [2:0]a;
	wire [7:0]y;
dec DUT(a,y);
	initial 
		begin 
		a[0]=1;a[1]=1;a[2]=0;
		end
	initial 
		$monitor("a=%b,y=%b",a,y);
	initial 
		begin 
			#30 $finish;
		end
endmodule
