//////////////////////////////////////////////////////////////////////////      decoder2:4 dataflow        //////////////////////////////////////////////////

************************************************************************      RTL  CODE    *****************************************************************

module dec(input [1:0]a,output [3:0]y);
	assign y[0]=~a[0]& ~a[1];
	assign y[1]=a[0]& ~a[1];
	assign y[2]=~a[0]& a[1];
	assign y[3]=a[0]&a[1];
endmodule

**********************************************************************  TB CODE     *********************************************************************

  module tb();
	reg [1:0]a;
	wire [3:0]y;
	integer i;
dec DUT(a,y);
	initial 
		begin
			for(i=0;i<4;i=i+1)
				begin
				{a}=i;
				#10;
				end
		end
	initial 
	 $monitor("a=%b,y=%b",a,y);
	initial
		begin
			#50 $finish;
				end
	endmodule
	
	
