///////////////////////////////////////////////////////////////////////    Decoder 2:4 using dataflow     ////////////////////////////////////////


******************************************************       RTL CODE    ***********************************************************************


module dec(input [1:0]a,output [3:0]y);
	assign y[0]=!a[0]& !a[1];
	assign y[1]= !a[1] & a[0];
	assign y[2] = a[1] & !a[0];
	assign y[3]= a[1] & a[0];
endmodule


***************************************************       TB CODE   *************************************************************************

module tb;
	reg [1:0]a;
	wire [3:0]y;
dec DUT(a,y);
	initial 
		begin 
		a=2'b10;
		#20
		a=2'b01;
		end
	initial 
	 #100 $finish;
	 initial 
		begin
		$monitor("a=%b,y=%b",a,y);
		end
endmodule
