////////////////////////////////////////////////////////////////////////    full_adder using half_adder             //////////////////////////////////////////////////////


***************************************************************************   RTL CODE  *************************************************************************************


module fa(input a,b,c,output sum,carry);
	wire w1,w2,w3;
	ha t1(a,b,w1,w2);
	ha t2(w1,c,sum,w3);
	or t3(carry,w2,w3);
endmodule


************************************************************************ TB CODE  *******************************************************************************************

module tb;
	reg a,b,c;
	wire sum,carry;
fa DUT(a,b,c,sum,carry);
	initial 
		begin 
		a=1;
		b=1;
		c=1;
		#10;
		a=0;
		b=1;
		c=0;
		end
	initial
	 #30 $finish;
	 initial 
	 begin
	 $monitor("a=%b,b=%b,c=%b,sum=%b,carry=%b",a,b,c,sum,carry);
	 end
endmodule

	
