//////////////////////////////////////////////////   half adder  //////////////////////////////////////

*******************************************************   RTL CODE  *********************************************

module ha(input a,b,output sum,carry);
	assign sum=a^b;
	assign carry=a&b;
endmodule


****************************************************** TB CODE  **************************************************

module tb;
	reg a,b;
	wire sum,carry;
ha DUT(a,b,sum,carry);
	initial 
		begin 
		a=1;
		b=1;
		#10
		a=0;
		b=1;
		end
	initial
	 #30 $finish;
	 initial 
	 begin
	 $monitor("a=%b,b=%b,sum=%b,carry=%b",a,b,sum,carry);
	 end
endmodule

	
