///////////////////////////////////////////////////////////////////////////////   mux 6:1   //////////////////////////////////////////////////////////////////////////////////

******************************************************************************   RTL CODE   **************************************************************************************

module mux(input [5:0]a,[2:0]s,output y);
	assign y=~s[0]&~s[1]&~s[2]&a[0] | s[0]&~s[1]&~s[2]&a[1] |  ~s[0]&s[1]&~s[2]&a[2] | s[0]&s[1]&~s[2]&a[3] |
	~s[0]&~s[1]&s[2]&a[4] | s[0]&~s[1]&s[2]&a[5] ;
endmodule


********************************************************************************    TB CODE   ************************************************************************************

module tb;
	reg [5:0]a,[2:0]s;
	wire y;
mux DUT(a,s,y);
	initial
		begin
			a[0]=1;a[1]=0;a[2]=0;a[3]=0;a[4]=0;a[5]=0;s[0]=0;s[1]=0;s[2]=0;
			#10;
			a[0]=0;a[1]=0;a[2]=0;a[3]=0;a[4]=0;a[5]=1;s[0]=1;s[1]=1;s[2]=1;
		end
	initial
		begin
		#30 $finish; end
endmodule

			
