/////////////////////////////////////////////////////////////////////////    mux 4:1 using mux 2:1     //////////////////////////////

**********************************************************    RTL CODE   *********************************************************************

module mux(input [3:0]a,[1:0]sel,output y);
	mux_2to1 a1(a[0],a[1],sel[0],w1);
	mux_2to1 a2(a[2],a[3],sel[0],w2);
	mux_2to1 a3(w1,w2,sel[1],y);
endmodule



**************************************************************   TB CODE  **********************************************************************

module tb;
	reg [3:0]a;
	reg [1:0]sel;
	wire y;
mux DUT(a,sel,y);
	initial
		begin
			a=4'b1011;
			sel=2'b0;
		end
	initial 
		#30 $finish;
	initial 
		begin 
		$monitor("a=%b,sel=%b,y=%b",a,sel,y);
		end
endmodule
