//////////////////////////////////////////////////////////////////////      mux4:1 using decoder and tristates   /////////////////////////////////////////////////////


*********************************************************************  RTL CODE   ***************************************************************************************


module mux4to1 (
    input wire [3:0] i,
    input wire [1:0] sel,
    output wor y
);

    wire [3:0] d;

    assign d[0] = ~sel[1] & ~sel[0];
    assign d[1] = ~sel[1] &  sel[0];
    assign d[2] =  sel[1] & ~sel[0];
    assign d[3] =  sel[1] &  sel[0];

    assign y = (d[0]) ? i[0] : 1'bz;
    assign y = (d[1]) ? i[1] : 1'bz;
    assign y = (d[2]) ? i[2] : 1'bz;
    assign y = (d[3]) ? i[3] : 1'bz;

endmodule


/////////////////////////////////////////////////////////////////////   TB CODE   ///////////////////////////////////////////////////////////////////////////////////


module tb_mux4to1;

    reg [3:0] i;
    reg [1:0] sel;
    wire y;

    mux4to1 uut (
        .i(i),
        .sel(sel),
        .y(y)
    );

    initial begin
        i = 4'b0001; sel = 2'b00; #10;
        i = 4'b0010; sel = 2'b01; #10;
        i = 4'b0100; sel = 2'b10; #10;
        i = 4'b1000; sel = 2'b11; #10;
        $finish;
    end

endmodule
