///////////////////////////////////////////////////////////////////////////////////       RING COUNTER     //////////////////////////////////////////////////////


**********************************************************************************   RTL CODE    ***********************************************************

module ring_counter (
    input wire clk,
    input wire reset,
    output reg [3:0] q
);

always @(posedge clk or posedge reset) begin
    if (reset) begin
        q <= 4'b0001;
    end else begin
        q <= {q[0], q[3:1]};
    end
end

endmodule


*********************************************************************************   TB CODE    ************************************************************

module tb;
	reg clk,rst;
	wire [3:0]q;
ring DUT(clk,rst,q);
	initial
		begin 
		clk=0;
		forever #5 
		clk=~clk;
		end
	initial 
		begin 
		rst=1;
		#10
		rst=0;
		#100;
		end
	initial 
		begin 
		#150 $finish;
		end
endmodule

		
