///////////////////////////////////////////////////////////////////////////////////    ripple carry adder using full adder        ////////////////////////////////////////////////

*****************************************************************************   RTL CODE   *************************************************************************************

module ripple(input a1,a2,a3,a4,b1,b2,b3,b4,c,output carry,s1,s2,s3,s4);
	wire c1,c2,c3;
	fa a5(a1,b1,c,s1,c1);
	fa a6(a2,b2,c1,s2,c2);
	fa a7(a3,b3,c2,s3,c3);
	fa a8(a4,b4,c3,s4,carry);
endmodule


*****************************************************************************  TB CODE   ***************************************************************************************


module tb();
	reg a1,a2,a3,a4,b1,b2,b3,b4,c;
	wire carry,s1,s2,s3,s4;
ripple DUT(a1,a2,a3,a4,b1,b2,b3,b4,c,carry,s1,s2,s3,s4);
	initial 
		begin
	a1=1;
	a2=1;
	a3=1;
	a4=0;
	b1=0;
	b2=1;
	b3=1;
	b4=0;
	c=0;
		end
	initial
	 $monitor("a1=%b,a2=%b,a3=%b,a4=%b,b1=%b,b2=%b,b3=%b,b4=%b,c=%b,s1=%b,s2=%b,s3=%b,s4=%b,carry=%b",a1,a2,a3,a4,b1,b2,b3,b4,c,s1,s2,s3,s4,carry);
	initial
		begin
		#100 $finish;
	end
endmodule
