//////////////////////////////////////////////////////////////////////////////////   SR LATCH  ///////////////////////////////////////////////////////////////////////

*********************************************************************************   RTL CODE  ***********************************************************************

module sr(input s, r, output q, qb);
  nor a1(q, r, qb); 
  nor a2(qb, s, q);  
endmodule

***********************************************************************************  TB CODE  *************************************************************************

module tb;
	reg s,r;
	wire q,qb;
sr DUT(s,r,q,qb);
	initial
		begin
		s=1;r=0;
		#10;
		s=1;r=1;
		end
	initial 
		begin
		#20 $finish;
	end
endmodule
